<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    android:background="@color/my_pink"
    android:padding="4dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:onClick="onTileClicked"
   >

</ImageView>